# MyNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/Dao/: NoteDao.java
app/src/main/java/com/example/notes/Database/: NotesDatabase.java
app/src/main/java/com/example/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/java/com/example/notes/listeners/: NotesListener.java
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_incdicator.xml  ic_mike.xml
app/src/main/res/drawable-v24/: background_note_color_6.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_misscelleanous.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
